[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/game/main.gd" id="1_main"]
[ext_resource type="Script" path="res://src/game/hfsm/hfsm_scene_paths.gd" id="2_paths"]

[node name="Main" type="Node" node_paths=PackedStringArray("_scene_paths")]
script = ExtResource("1_main")
_scene_paths = NodePath("ScenePaths")

[node name="ScenePaths" type="Node" parent="."]
script = ExtResource("2_paths")
